--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- Create Date:   23:23:12 11/06/2019
-- Design Name:
-- Module Name:   C:/Users/kotha/WorkStuff/vhdl/decoder3to8/decodertest.vhd
-- Project Name:  decoder3to8
-- Target Device:
-- Tool versions:
-- Description:
--
-- VHDL Test Bench Created by ISE for module: decoder
--
-- Dependencies:
--
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes:
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;

ENTITY decodertest IS
END decodertest;

ARCHITECTURE behavior OF decodertest IS

    -- Component Declaration for the Unit Under Test (UUT)

    COMPONENT decoder
    PORT(
         s : IN  std_logic_vector(2 downto 0);
         y : OUT  std_logic_vector(7 downto 0)
        );
    END COMPONENT;


   --Inputs
   signal s : std_logic_vector(2 downto 0) := (others => '0');

 	--Outputs
   signal y : std_logic_vector(7 downto 0);
   -- No clocks detected in port list. Replace <clock> below with
   -- appropriate port name


BEGIN

	-- Instantiate the Unit Under Test (UUT)
   uut: decoder PORT MAP (
          s => s,
          y => y
        );

   -- Stimulus process
   stim_proc: process
   begin

		s<="000";
      wait for 100 ns;
		s<="001";
      wait for 100 ns;
		s<="010";
      wait for 100 ns;
		s<="011";
      wait for 100 ns;
		s<="100";
      wait for 100 ns;
		s<="101";
      wait for 100 ns;
		s<="110";
      wait for 100 ns;
		s<="111";
      wait for 100 ns;


   end process;

END;
