--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- Create Date:   22:22:23 11/06/2019
-- Design Name:
-- Module Name:   C:/Users/kotha/WorkStuff/vhdl/mux8to1/mux8to1test.vhd
-- Project Name:  mux8to1
-- Target Device:
-- Tool versions:
-- Description:
--
-- VHDL Test Bench Created by ISE for module: mux8to1
--
-- Dependencies:
--
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes:
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;

ENTITY mux8to1test IS
END mux8to1test;

ARCHITECTURE behavior OF mux8to1test IS

    -- Component Declaration for the Unit Under Test (UUT)

    COMPONENT mux8to1
    PORT(
         x : IN  std_logic_vector(7 downto 0);
         s : IN  std_logic_vector(2 downto 0);
         y : OUT  std_logic
        );
    END COMPONENT;


   --Inputs
   signal x : std_logic_vector(7 downto 0) := (others => '0');
   signal s : std_logic_vector(2 downto 0) := (others => '0');

 	--Outputs
   signal y : std_logic;
   -- No clocks detected in port list. Replace <clock> below with
   -- appropriate port name

   --constant <clock>_period : time := 10 ns;

BEGIN

	-- Instantiate the Unit Under Test (UUT)
   uut: mux8to1 PORT MAP (
          x => x,
          s => s,
          y => y
        );

   -- Stimulus process
   stim_proc: process
   begin

		x<="01010101";
		s<="000";
      wait for 100 ns;
		s<="001";
      wait for 100 ns;
		s<="010";
      wait for 100 ns;
		s<="011";
      wait for 100 ns;
		s<="100";
      wait for 100 ns;
		s<="101";
      wait for 100 ns;
		s<="110";
      wait for 100 ns;
		s<="111";
      wait for 100 ns;

   end process;

END;
