--------------------------------------------------------------------------------
-- Company:
-- Engineer:
--
-- Create Date:   21:14:49 11/06/2019
-- Design Name:
-- Module Name:   C:/Users/kotha/WorkStuff/vhdl/mux16to1/mux16to1test.vhd
-- Project Name:  mux16to1
-- Target Device:
-- Tool versions:
-- Description:
--
-- VHDL Test Bench Created by ISE for module: mux16to1
--
-- Dependencies:
--
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes:
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;

ENTITY mux16to1test IS
END mux16to1test;

ARCHITECTURE behavior OF mux16to1test IS

    -- Component Declaration for the Unit Under Test (UUT)

    COMPONENT mux16to1
    PORT(
         x : IN  std_logic_vector(15 downto 0);
         s : IN  std_logic_vector(3 downto 0);
         y : OUT  std_logic
        );
    END COMPONENT;


   --Inputs
   signal x : std_logic_vector(15 downto 0) := (others => '0');
   signal s : std_logic_vector(3 downto 0) := (others => '0');

 	--Outputs
   signal y : std_logic;
   -- No clocks detected in port list. Replace <clock> below with
   -- appropriate port name

  -- constant <clock>_period : time := 10 ns;

BEGIN

	-- Instantiate the Unit Under Test (UUT)
   uut: mux16to1 PORT MAP (
          x => x,
          s => s,
          y => y
        );

   -- Stimulus process
   stim_proc: process
   begin
		x<="1010101010101010";
		s<="0000";
      wait for 100 ns;
		s<="0001";
      wait for 100 ns;
		s<="0010";
      wait for 100 ns;
		s<="0011";
		wait for 100 ns;
		s<="0100";
		wait for 100 ns;
		s<="0101";
		wait for 100 ns;
		s<="0110";
		wait for 100 ns;
		s<="0111";
		wait for 100 ns;
		s<="1000";
		wait for 100 ns;
		s<="1001";
		wait for 100 ns;
		s<="1010";
		wait for 100 ns;
		s<="1011";
		wait for 100 ns;
		s<="1100";
		wait for 100 ns;
		s<="1101";
		wait for 100 ns;
		s<="1110";
		wait for 100 ns;
		s<="1111";
		wait for 100 ns;
	end process;

END;
